{
  "id": "bokadipan-pwa",
  "name": "BOKADIPAN | Bocadillos Rústicos",
  "short_name": "BOKADIPAN",
  "description": "Bocadillos de autor en pan rústico al horno de piedra con AOVE. Menús con picoteo y bebida incluidos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#4D7C0F",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/brand/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}