{
  "id": "dkitchen-white-label-pwa",
  "name": "D-Kitchen PWA Gastronómica",
  "short_name": "D-Kitchen",
  "description": "Plataforma PWA oficial de pedidos, carta interactiva y delivery gastronómico.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#18181B",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/brand/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}